.dashboard-container-common {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.common-tab-1 {
    width: 28%;
    background-color: #13c5dd;
    height: 150px;
    margin: 25px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    padding: 20px 20px 20px 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.common-tab-2 {
    width: 28%;
    background-color: #13c5dd;
    height: 250px;
    margin: 25px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 20px 20px 20px 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.number-text {
    font-size: 25px;
    font-weight: bold;
}

.common-text {
    width: 50%;
    margin: auto;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.common-icon {
    width: 30%;
}

.bar-graph {
    width: 59.4%;
    background-color: #13c5dd;
    height: 350px;
    margin: 25px;
    border-radius: 5px;
    display: flex;
    padding: 20px 20px 20px 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    flex-direction: column;
}

.pie-graph {
    width: 28%;
    background-color: #13c5dd;
    height: 350px;
    margin: 25px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.repeat-graph {
    width: 100%;
    height: auto;
    position: relative;
    overflow-x: auto;
}

.graph-label {
    color: #FFFFFF;
}

.star-rating {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.star-rating-text {
    padding-top: 4px;
    padding-left: 5px;
    color: #FFFFFF;
}

.patient-rating-label {
    text-align: center;
    color: #FFFFFF;
}

.patient-count {
    width: 80%;
    margin: auto;
}

.star-count-text {
    color: #FFFFFF;
    padding-bottom: 3px;
}

.star-count-section {
    display: flex;
    flex-direction: row;
    column-gap: 8px;
    justify-content: center;
}

.custom-table {
    width: 100%;
    text-align: center;
    margin: auto;
}

.custom-table th {
    width: 33.33%;
}

.custom-table td:first-child {
    width: 33.33%;
}

.custom-table td:nth-child(2) {
    width: 33.33%;
}

.custom-table td:nth-child(3) {
    width: 33.33%;
}

.patient-photo {
    height: 47px;
    border-radius: 100%;
    width: 52px;
    margin: auto;
}
